<!DOCTYPE html>
<html>

<head>
	<title>gratitude</title>
	<style>

	body {
		background-color: #fbfbfb;
		font-family: 'Courier', monospace;
		font-size: 3vw;
		margin: 0;
	}

	#container {
		display: flex;
		flex-direction: row;
	}

	#left-col {
		position: fixed;
		width: 33vw;
		text-align: right;
		flex: 0 0 33%;
		background-color: #2f2f2f;
		height: 100vh;
	}

	/* Needed since #left-col is taken out of the flow of the document. */
	#left-col-invis {
		flex: 0 0 33%;
	}

	#right-col {
		flex: 0 0 67%;
	}

	#thankful-for {
		color: #f9f9f9;
	}

	.gratitude-container {
		display: flex;
		flex-direction: row;
	    margin-bottom: 7vh;
	}

	.gratitude {
		text-align: center;
		flex: 0 0 50%;
	}

	.date {
		text-align: left;
		flex: 0 0 50%;
		color: #808080;
	}

	.invisible-buffer {
		height: 40vh;
	}

	.invisible-end-buffer {
		height: 48vh;
	}

	</style>
</head>

<body>
	<div id="container">
		<div id="left-col">
			<div class="invisible-buffer"></div>
			<div id="thankful-for">i'm thankful for:</div>
		</div>
		<div id="left-col-invis"></div>
		<div id="right-col">
			<div class="invisible-buffer"></div>
			<!-- Gratitude containers will be added here by JavaScript. -->
		</div>
	</div>
</body>

<script>

	function applyOpacity() {
		// Multiply by .4 since that's the height of the invisible buffer.
		const middleY = window.innerHeight * .4;
		const gratitudes = document.querySelectorAll('.gratitude');
		for(gratitude of gratitudes) {
			const top = gratitude.getBoundingClientRect().top;
			gratitude.style.opacity = 1.0 - (Math.abs(middleY - top) / window.innerHeight);
		}
		const dates = document.querySelectorAll('.date');
		for(date of dates) {
			const top = date.getBoundingClientRect().top;
			date.style.opacity = 1.0 - (Math.abs(middleY - top) / window.innerHeight * 8);
		}
	}

	window.onscroll = function() {
		applyOpacity();
	};

	const xhr = new XMLHttpRequest();
	xhr.open('GET', 'https://trello.com/1/Boards/4A16dvEI/cards?fields=name');
	xhr.onreadystatechange = function() {
		if (xhr.readyState !== 4 || xhr.status !== 200) {
			return;
		}
		const cards = JSON.parse(xhr.responseText);
		// Reverse cards since we want to see most recent at the top.
		for (const card of cards.reverse().slice(0, 30)) {
			const date = new Date(parseInt(card.id.substring(0, 8), 16) * 1000).toLocaleDateString();

			const gratitudeNode = document.createElement('DIV');
			gratitudeNode.className = 'gratitude';
			gratitudeNode.appendChild(document.createTextNode(card.name));
			const dateNode = document.createElement('DIV');
			dateNode.className = 'date';
			dateNode.appendChild(document.createTextNode(date));

			const containerNode = document.createElement('DIV');
			containerNode.className = 'gratitude-container';
			containerNode.appendChild(gratitudeNode);
			containerNode.appendChild(dateNode);

			document.getElementById('right-col').appendChild(containerNode);
		}
		// Create invisible-end-buffer div that allows us to scroll to the last element.
		const bufferNode = document.createElement('DIV');
		bufferNode.className = 'invisible-end-buffer';
		document.getElementById('right-col').appendChild(bufferNode);

		applyOpacity();
	};
	xhr.send();

</script>

</html>
